\begin{thebibliography}{1}

\bibitem{bernardo2005reference}
J.~Bernardo.
\newblock Reference analysis.
\newblock {\em Handbook of statistics}, 25:17--90, 2005.

\bibitem{bishop2006pattern}
C.M. Bishop.
\newblock Pattern recognition.
\newblock {\em Machine Learning}, 128, 2006.

\bibitem{gelman2014bayesian}
A.~Gelman, J.B. Carlin, H.S. Stern, D.B. Dunson, A.~Vehtari, and D.B. Rubin.
\newblock {\em Bayesian data analysis}, volume~2.
\newblock CRC press Boca Raton, FL, 2014.

\bibitem{ghosh2007bayesian}
J.K. Ghosh and R.V. Ramamoorthi.
\newblock {\em Bayesian Nonparametrics}.
\newblock Springer Science \& Business Media, 2003.

\bibitem{jordan10notes}
M.I. Jordan.
\newblock Lecture notes in stat260: Bayesian modeling and inference, January
  2010.

\bibitem{robert2007bayesian}
C.~Robert.
\newblock {\em The Bayesian choice: from decision-theoretic foundations to
  computational implementation}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{vetrov2007bayesian}
Д.П. Ветров and Д.А. Кропотов.
\newblock {\em Байесовские методы машинного
  обучения, учебное пособие по спецкурсу}.
\newblock 2007.

\end{thebibliography}
